#include <stdio.h>
#include <stdlib>

struct Node {
  int data;
  struct Node *next;
};

// Create a new node wit the given data
struct Node *createNode(int data) {
  struct Node *newNode = malloc(sizeof(*newNode));
  newNode->data=data;
  newNode->next = NULL;
  return newNode;
}

// Insert a new nodw at the end of the list
void append(struct Node **head, int data) {
  struct Node *temp = *head;
  while (temp->next != NULL)
  {
    temp = temp->next;
  }
  struct Node *newNode = createNode(data);
  temp->next = newNode;
  return;
}
