#include <stdbool.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>

#define ASSERT(expr)                                                           \
  {                                                                            \
    if (!(expr)) {                                                             \
      fprintf(stderr, "Assertion failed: %s\n", #expr);                        \
      exit(1);                                                                 \
    }                                                                          \
  }

#define TEST(expr)                                                             \
  {                                                                            \
    if (!(expr)) {                                                             \
      fprintf(stderr, "Test failed: %s\n", #expr);                             \
      exit(1);                                                                 \
    } else {                                                                   \
      printf("Test passed: %s\n", #expr);                                      \
    }                                                                          \
  }

typedef struct node {
  uint64_t data;
  struct node *next;
} node_t;

node_t *head = NULL;

/*void insert_sorted(uint64_t data) {*/
  /*node_t *new_node = malloc(sizeof(node_t));*/
  /*new_node->data = data;*/
  /*new_node->next = NULL;*/
  /**/
  /*if (head == NULL || data < head->data) {*/
  /*  new_node->next = head;*/
  /*  head = new_node;*/
  /*} else {*/
  /*  node_t *curr = head;*/
  /*  node_t *prev = NULL;*/
  /**/
  /*  bool inserted = false;*/
  /**/
  /*  while (curr->next != NULL && curr->next->data < data) {*/
  /*    curr = curr->next;*/
  /*  }*/
  /**/
  /*  new_node->next = curr->next;*/
  /*  curr = curr->next;*/
  /*}*/
  void insert_sorted(uint64_t data) {
    node_t *new_node = malloc(sizeof(node_t));
    new_node->data = data;
    new_node->next = NULL;

    // Case 1: List is empty or new node is the new head
    if (head == NULL || data < head->data) {
      new_node->next = head;
      head = new_node;
    } else {
      // Case 2: Insert in the middle or at the end
      node_t *curr = head;

      // Find the node to insert *after*
      // Stop when curr->next is NULL (end of list)
      // OR curr->next's data is bigger than our new data
      while (curr->next != NULL && curr->next->data < data) {
        curr = curr->next;
      }

      // Insert new_node between curr and curr->next
      new_node->next = curr->next;
      curr->next = new_node;
    }
  }
}

int index_of(uint64_t data) {
  node_t *curr = head;
  int index = 0;

  while (curr != NULL) {
    if (curr->data == data) {
      return index;
    }

    curr = curr->next;
    index++;
  }

  return -1;
}

int main() {
  insert_sorted(1);
  insert_sorted(2);
  insert_sorted(5);
  insert_sorted(3);

  TEST(index_of(3) == 2);

  insert_sorted(0);
  insert_sorted(4);

  TEST(index_of(4) == 4);

  return 0;
}
