#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#define BUF_SIZE 256
// header for memory block
struct header {
  uint64_t size;
  struct header *next;
};

void handle_error(const char *msg) {
  perror(msg);
  exit(EXIT_FAILURE);
}

void print_out(char *format, void *data, size_t data_size) {
  char buf[BUF_SIZE];
  ssize_t len = snprintf(buf, BUF_SIZE, format,
                         data_size == sizeof(uint64_t) ? *(uint64_t *)data
                                                       : *(void **)data);
  if (len < 0) {
    handle_error("snprintf");
  }
  write(STDOUT_FILENO, buf, len);
}

int main() {
  // allocate 256 bytes of memory in heap
  void *heap_start = sbrk(256);
  if (heap_start == (void *)-1) {
    perror("sbrk failed");
    exit(EXIT_FAILURE);
  }

  // initialize two blocks of 128  bytes in that memory
  struct header *block1 = (struct header *)heap_start;
  struct header *block2 = (struct header *)(heap_start + 128);

  // initialize the values of those blocks
  block1->size = 128;
  block1->next = NULL;
  block2->size = 128;
  block2->next = block1;



  print_out("first block address:  %p\n", &block1, sizeof(block1));
  print_out("second block address: %p\n", &block2, sizeof(block2));
  print_out("first block size:     %llu\n", &block1->size,
            sizeof(block1->size));
  print_out("first block next:     %p\n", &block1->next, sizeof(block1->next));
  print_out("second block size:    %llu\n", &block2->size,
            sizeof(block2->size));
  print_out("second block next:    %p\n", &block2->next, sizeof(block2->next));

  return 0;
}
